body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #282828;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
    font-weight: normal;
    font-size: 28px;
    text-transform: uppercase;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.post {
    margin-bottom: 40px;
}

.post h2 {
    font-size: 24px;
    margin: 0;
}

.post p {
    margin-top: 10px;
}

.post a {
    display: inline-block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 5px 10px;
}

.post a:hover {
    background-color: #333;
    color: #fff;
}
